mysqldriverClass=com.mysql.jdbc.Driver
mysqlusername=root
mysqlpassword=
mysqlurl=jdbc:mysql://localhost:3306/test

oracledevice=oracle.jdbc.driver.OracleDriver
oracleurl=jdbc:oracle:thin:@192.168.163.117:1521:ORCL
oracleusername=sspcom
oraclepassword=Tydic300047

dbType=mysql

csvfile=d://buginfo.csv
hostname=192.168.163.117
username=root
password=Tydic300047
port=22
